<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Orar USARB</title>
	<link rel="stylesheet"  href="css/style.css">
</head>
<body class="container">
	<div class="uk-alert">
		<h4 class ="text-white uk-txt-center">Orarul Cursurilor</h4>
	</div>
	<button class="uk-button">Grupe</button>
	<button class="uk-button">Profesori</button>
	<button class="uk-button">Aule</button>
	<div>
		<input type="search"> 
	</div>
	<div uk-search-icon="uk-search-icon"class="uk-icon">
		<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="search-icon">
			<circle fill="none" stroke="#000" stroke-width="1.1" cx="9" cy="9" r="7">
			</circle>
			<path fill="none" stroke="#000" stroke-width="1.1" d="M14,14 L18,18 L14,14 Z">
			</path>
	     </svg>
	</div>
	     <select class="box-white">
                <option> MI11Z </option>  
                <option> MI21Z </option>  
                <option> MI31Z </option>  
                <option> MI41Z </option>
                <option> MI11R </option>  
                <option> MI21R </option>  
                <option> MI31R </option>  
                <option> MI41R </option>
                <option> MI51R </option>
                <option> IS11Z </option>  
                <option> IS21Z </option>  
                <option> IS31Z </option>  
                <option> IS11R </option>
                <option> IS21R </option>  
                <option> IS31R </option>  
                <option> IS41R </option>  
                <option> IP11Z </option>  
                <option> IP21Z </option>  
                <option> IP31Z </option>  
                <option> IP11R </option>
                <option> IP21R </option>  
                <option> IP31R </option>  
                <option> IP41R </option>  
                <option> FB11Z </option>
                <option> FB21Z </option>
				<option> FB31Z </option>
				<option> BA11Z </option>
				<option> BA21Z </option>
				<option> BA31Z </option>
				<option> BA11R </option>
				<option> BA21R </option>
				<option> BA31R </option>
				<option> BA41R </option>
				<option> TP11Z </option>
				<option> TP21Z </option>
				<option> TP31Z </option>
				<option> TP11R </option>
				<option> TP21R </option>
				<option> TP31R </option>
				<option> TP41R </option>
            </select>
        <select class="day" name="Ziua">
                <option>Luni</option>
                <option>Marți</option>
                <option>Miercuri</option>
                <option>Joi</option>
                <option>Vineri</option>
                <option>Sâmbătă</option>
                <option>Duminică</option>
        </select>
        <select class="week" name="saptamina">
        	 <option disabled selected hidden>Săptămâna</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
            </select>
        <select class="Semestr" name="Semestru">
                <option disabled selected hidden>Semestrul</option>
                <option>1</option>
                <option>2</option>
            </select>

        <div class="tabel">
                <table>
	<tr class="name">
		<td></td>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
		<td>5</td>
		<td>6</td>
		<td>7</td>
		<td>8</td>>
		<!--td>8</td-->
	</tr>
	
	<tr>
		<td class="decoration">L-8</td>
		<td class="color-row1">EP</td>
		<td class="color-row">L</td>
		<td class="color-row2">P</td>
		<td class="color-row6">S</td>
		<td></td>
		<td></td>
		<td></td>
		<!--td></td-->
	</tr>
	
	<tr>
		<td class="decoration">Ma-9</td>
		<td class="color-row3">S</td>
		<td class="color-row4">P</td>
		<td class="color-row">S</td>
		<td class="color-row2">P</td>
		<td></td>
		<td></td>
		<td></td>
		<!--td></td-->
	</tr>
	<tr>
		<td class="decoration">Mi-10</td>
		<td class="color-row1">S</td>
		<td class="color-row1">L</td>
		<td class="color-row5">EP</td>
		<td class="color-row6">P</td>
		<td></td>
		<td></td>
		<td></td>
		<!--td></td-->
	</tr>
	<tr>
		<td class="decoration">J-11</td>
		<td class="color-row2">L</td>
		<td class="color-row3">P</td>
		<td class="color-row4">L</td>
		<td class="color-row5">P</td>
		<td></td>
		<td></td>
		<td></td>
		<!--td></td-->
	</tr>
   <tr>
		<td class="decoration">V-12</td>
		<td></td>
		<td></td>
		<td class="color-row4">S</td>
		<td class="color-row">P</td>
		<td class="color-row">L</td>
		<td class="color-row1">L</td>
		<td></td>
		<!--td></td-->
	</tr>
<tr>
		<td class="decoration">S-13</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<!--td></td-->
	</tr>
<tr>
		<td class="decoration">D-14</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<!-- td></td -->
	</tr>
</table>
            <div class="descrierea">
                P - Prelegere
                S - Seminar
                L - Laborator
                PC - Proiect de Curs
            </div>
            <br>
            <div class="descrierea">
                EP - Evaluare periodică
                C - Consultație
                E - Examinare
                R - Reexaminare
            </div>
    <section class="second-page">
    	<div class="wrapper">
        	<img src="logo.png">
        		<br>
        			<span>
            <strong>UNIVERSITATEA DE STAT „ALECU RUSSO” DIN BĂLȚI</strong>
    	<div class="container-tab">
  <div class="grid-item1"><br>8:00-9:00</div>
  	<div class="grid-item2"> <strong>Teoria probabilității și statistică matematică </strong> <br>
   		Evaluare periodică
   		<br>
   			asist. univ. Rotari T.
   		<br>
   		<strong>aud.209</strong>
  	</div>
  <div class="grid-item1" > <br>9:45-11:15</div>
  	<div class="grid-item2"> <strong>Proiectarea paginilor WEB </strong> <br>
   		Laborator
   			<br>
  				 asist. univ. Chilat S.
  			 <br>
  			 <strong>aud.158</strong>
  </div>
  <div class="grid-item1"> <br>11:30-13:00</div>
  	<div class="grid-item2"> <strong>Psihologia vârstelor </strong> <br>
   		Prelegeri
   			<br>
   				conf. univ. dr., Corcevoi M.
   			<br>
   			<strong>aud.628</strong>
  </div>
  <div class="grid-item1"> <br>13:15-14:45</div>
  	<div class="grid-item2"> <strong>Didactica Matematicii </strong> <br>
   		Seminar
   			<br>
   				conf. univ., dr., Zastînceanu L.
   			<br>
   			<strong>aud.209</strong>
  </div>
  <div class="grid-item1">15:00-16:30</div>
  	<div class="grid-item2"><br> <br><br>
  </div>
  <div class="grid-item1">16:45-18:15</div>
  	<div class="grid-item2"><br> <br><br>
  </div>
<div class="grid-item1">18:30-20:00</div>
  	<div class="grid-item2"><br> <br><br>
  </div>
  <div class="grid-item1">20:15-21:30</div>
  	<div class="grid-item2"><br> <br><br>
  </div>
</div>
     </div>
 </span>
</div>
 </section>

</body>
</html>